export const en = {
  //general
  LETS_GO: "Let's go !",
  STEP: "Step",
  NEXT_STEP: "Next step",
  PREVIOUS_STEP: "Previous step",
  SEARCH: "Search",
  LOAD_MORE: "Load more",
  VIEWS: "views",
  LOADING: "Loading...",
  WRITTEN_BY: "Written by",
  LIKES: "Likes",
  CONFIRM: "Confirm",
  GO_BACK_HOME: "Go back home",
  GO_BACK: "Go back",
  NO_LESSON: "No lesson",
  YOU: "you",
  PRIVATE: "Private",
  NOT_PRIVATE: "Not private",
  LOGIN: "Log In",
  LOGOUT: "Log out",
  REGISTER: "Sign Up",

  //lesson
  SAVE: "Save changes",
  READONLY: "Read only",
  LESSON_DETAILS: "Lesson details",
  LESSON_DETAILS_INSTITUTION: "Educational institution",
  LESSON_DETAILS_CITY: "Institution city",
  CONTENT_TABLE: "Table of content",
  LESSON_URL_COPIED: "Lesson url has been copied to clipboard !",
  LESSON_URL_COPY_FAILED: "Failed to copy the url into clipboard !",

  //menu
  HOME: "Home",
  LESSONS: "Lessons",
  QUIZ: "Quiz",
  FEEDBACKS: "Feedbacks",
  PRIVATE_INSTRUCTOR: "Private instructors",
  PROFILE: "My profile",

  //inputs
  EMAIL: "E-mail",
  PASSWORD: "Password",
  OLD_PASSWORD: "Old password",
  NEW_PASSWORD: "New password",
  CONFIRM_PASSWORD: "Confirm password",
  FIRSTNAME: "First name",
  LASTNAME: "Last name",
  PHONE_NUMBER: "Phone number",
  PSEUDO: "Pseudo",
  SPONSOR_CODE: "Sponsor Code",

  //inputs lessons
  LESSON_NAME: "Lesson name",
  LESSON_DESCRIPTION: "Lesson description",
  LESSON_DEGREE: "Course level",
  LESSON_STUDY_FIELD: "Field of study",
  LESSON_YEAR: "Course year",
  LESSON_INSTITUTION: "Educational institution",
  LESSON_CITY: "Institution city",
  LESSON_PRIVATE: "Lesson accessibility",

  //menu sub categories
  CREATE_LESSON: "Create a lesson",
  CREATE_LESSON_DESCRIPTION: "Add a lesson and share it with community",
  SEARCH_LESSON: "Find a lesson",
  SEARCH_LESSON_DESCRIPTION:
    "Find your lessons and those shared by the community",
  QUIZ_DESCRIPTION: "Create and answer quiz",
  BECOME_INSTRUCTOR: "Become a teacher",
  BECOME_INSTRUCTOR_DESCRIPTION:
    "Register and teach courses on subjects you master",
  FIND_INSTRUCTOR: "Find a teacher",
  FIND_INSTRUCTOR_DESCRIPTION: "Get a qualified teacher near you",

  //login
  LOGIN_TITLE: "Happy to see you again !",
  LOGIN_DESCRIPTION: "Log in by entering your studiz username and password !",
  LOGIN_SUBMIT: "Log In",
  FORGOT_PASSWORD: "I forgot my password",

  //register
  REGISTER_TITLE: "Create an account",
  REGISTER_DESCRIPTION:
    "Create your account and access all Studiz functionalities !",
  REGISTER_SUBMIT: "Sign up",
  ALREADY_HAVE_ACCOUNT: "I already have an account",
  DONT_HAVE_ACCOUNT: "No account",
  USER_CREATED: "Account created successfully",

  //landing
  LANDING_INTRO_TITLE: 
    "Share and retrieve your courses with your friends, your class or with the student community !",
  LANDING_INTRO_TEXT:
    "Studiz is the website made for students, by students. A simple and optimized tool to work in a group, both in class and remotely, and to succeed in your studies !",
  LANDING_INTRO_BUTTON: "Read more",
  LANDING_SECTION_EXPLICATION_SUBTITLE: "THE COURSE",
  LANDING_SECTION_EXPLICATION_TITLE: "Add your courses for all levels, for all subjects",
  LANDING_SECTION_EXPLICATION_TEXT: 
  "On Studiz, you can type your notes directly during class and share them with a few clicks. You can also find content from other students with filters.",
  LANDING_SECTION_QUIZ_SUBTITLE: "THE QUIZZES",
  LANDING_SECTION_QUIZ_TITLE: "Quizzes to practice and validate your skills",
  LANDING_SECTION_QUIZ_TEXT: "You can create quizzes or practice with existing ones. Quizzes allow you to validate your knowledge of a course written on Studiz !",
  LANDING_CALL_TO_ACTION_TITLE: "I access the courses posted by the community",
  LANDING_CALL_TO_ACTION_BUTTON: "Show me",

  //not found
  PAGE_NOT_FOUND_TITLE: "Oups, something went wrong",
  PAGE_NOT_FOUND_TEXT:
    "The page you are searching for does not exist or is in progress",

  //profile
  PROFILE_MY_INFO_TITLE: "My data",
  PROFILE_MY_INFO_DESC: "Your personal data",
  PROFILE_MY_INFO_BUTTON: "See my informations",
  PROFILE_MY_LESSONS_TITLE: "My lessons",
  PROFILE_MY_LESSONS_DESC: "The lessons you wrote",
  PROFILE_MY_LESSONS_BUTTON: "See my lessons",
  PROFILE_MY_LIKED_LESSONS_TITLE: "Courses liked",
  PROFILE_MY_LIKED_LESSONS_DESC: "The lessons you liked",
  PROFILE_MY_LIKED_LESSONS_BUTTON: "See the lessons",

  // error messages
  USER_DONT_EXIST_ERROR: "User does not exist",
  EMAIL_LENGTH_ERROR: "Email address is too short",
  NOT_VALID_EMAIL_ERROR: "Please provide a valid email address",
  EMAIL_ADDRESS_DONT_EXIST_ERROR: "Email address does not exist",
  EMAIL_ALREADY_EXIST: "Email address is already used",
  PSEUDO_ALREADY_EXIST: "This pseudo is already taken",
  PSEUDO_TOO_SHORT_ERROR: "Pseudo is too short",
  PSEUDO_SPACES_ERROR: "Pseudo can't contain spaces",
  PSEUDO_CHARACTER_ERROR: "Pseudo can only contain letters and numbers",
  EMAIL_DONT_EXIST: "Email address doesn't exist",
  PASSWORD_LENGTH_ERROR: "Password is too short",
  PASSWORD_UPPERCASE_ERROR:
    "The password must contain at least one uppercase character",
  PASSWORD_INCORRECT_ERROR: "Wrong password, try again",
  PASSWORD_NOT_EQUAL_ERROR: "Password are not the same",
  PASSWORD_UPDATE_ERROR:
    "Something wrong happened during the update of your password :(",
  CONFIRM_PASSWORD_ERROR: "Passwords are not equals",
  NO_PHONENUMBER_ERROR: "Please provide a phone number",
  PHONENUMBER_CHARACTER_ERROR: "Phone number can only contain numbers",
  PHONENUMBER_LENGTH_ERROR: "Phone number must contain 10 numbers",
  PHONENUMBER_INVALID_ERROR: "Please provide a valid phone number",
  NO_FIRSTNAME_ERROR: "Please provide your first name",
  NO_LASTNAME_ERROR: "Please provide your last name",
  LOGIN_PROCESS_ERROR: "Something wrong happened during authentication...",
  REGISTER_PROCESS_ERROR:
    "Something wrong happened while creating your account...",
  CHANGE_PASSWORD_PROCESS_ERROR:
    "Something wrong happened while updating your password...",
  NEED_AUTH_ERROR: "You have to be logged in to trigger this action",
  LIKE_LESSON_PROCESS_ERROR:
    "Something wrong happened while adding your like...",
  IMAGE_UPLOAD_FAIL: "Image upload failed",
  IMAGE_TOO_BIG: "Maximum size of file is 1Mo",
  LESSON_NOT_SAVED:
    "You haven't saved your changes, do you want to leave the page anyway ?",
  LESSON_NOT_AUTHORIZED_ERROR:
    "This lesson is private, ask to the creator to get the access",
  LESSON_DONT_EXIST_ERROR:
    "The course you are trying to access does not exist or has been deleted",
  DELETE_LESSON_ERROR: "Error occured while deleting your lesson",

  //success messages
  LOGIN_SUCCESSFUL: "Happy to see you back {firstname} !",
  FIND_EMAIL_SUCCESSFUL: "We have found your account !",
  PASSWORD_UPDATE_SUCCESSFUL: "You're password has been updated !",
  SAVED_CHANGES_SUCCESS: "Saved changes successfully",
  DELETE_LESSON_SUCCESS: "Lesson successfully deleted !",

  //forgot password
  FORGOT_PASSWORD_TITLE1: "You forgot your password ?",
  FORGOT_PASSWORD_ENTER_EMAIL:
    "No problem, start by entering your email address",
  FORGOT_PASSWORD_TITLE2: "We are almost there !",
  FORGOT_PASSWORD_ENTER_PASSWORD: "Please enter your new password",

  //Search lesson page
  SEARCH_LESSON_TITLE: "What course are you looking for ?",
  SEARCH_LESSON_SEARCH_PLACEHOLDER: "Exemple: Pythagorean theorem",
  SEARCH_RESULTS_SUBTITLE: "You are currently seeing",
  SEARCH_RESULTS_TITLE: `Results for the search`,
  SEARCH_RESULTS_NO_RESULTS: `No results for the search`,
  SEARCH_RESULTS_MOST_POPULAR: "Popular right now",
  SEARCH_RESULTS_NO_MORE_TITLE: "You did not find the course you needed ?",
  SEARCH_RESULTS_NO_MORE_BUTTON: "Create it !",
  SEARCH_RESULTS_LOAD_MORE_TITLE: "Load more results for your search ?",
  FILTERS: "Active filters",
  RESULTS_FILTERS: "Filter results",
  RESULTS_FILTERS_TEXT:
    "Add filters to make your search as precise as possible",
  LESSON_RESULT_PRIVATE: "This lesson is ",
  LESSON_RESULT_LEVEL: "Degree is ",
  LESSON_RESULT_FACULTY: "Faculty is ",
  LESSON_RESULT_VIEWS: "on this lesson",
  LESSON_LAST_UPDATE: "Last lesson update is ",
  LESSON_INSTITUTION: "Institution is ",
  LESSON_CITY: "Institution city is ",

  //create lesson page
  CREATE_LESSON_SUBTITLE: "Let's start",
  CREATE_LESSON_TITLE: "Your lesson creation",
  CREATE_LESSON_VALIDATION: "Create lesson",
  LESSON_INSTITUTION_PLACEHOLDER: "Exemple: Rémi Belleau High School",
  LESSON_DESCRIPTION_PLACEHOLDER:
    "Short description to explain the subject you are going to discuss",
  CREATE_LESSON_ISPRIVATE_TITLE: "Is your lesson private ?",
  CREATE_LESSON_ISPRIVATE_DESCRIPTION:
    "Only you and the people you have authorized will be able to access the course",
  CREATE_LESSON_CGU_TITLE: "Terms of Service",
  CREATE_LESSON_CGU_PART_ONE: "I certify that I have read and accept the ",
  CREATE_LESSON_CGU_PART_TWO: "general conditions of use",

  //lesson page
  EDITOR_PLACEHOLDER: "Write your lesson here...",
  PROFILE_SEE_USER: "View profile",

  //degrees
  SIXTH_GRADE: "First class",
  FIFTH_GRADE: "Second class",
  FOURTH_GRADE: "Third class",
  THIRD_GRADE: "Fourth class",
  SECOND_GRADE: "Fifth class",
  FIRST_GRADE: "Lower sixth class",
  SENIOR_YEAR: "Upper sixth class",
  CAP: "CAP",
  BP: "BP",
  BP_JEPS: "BP JEPS",
  BTS: "BTS",
  DUT: "DUT",
  L1: "L1",
  L2: "L2",
  L3: "L3",
  PROFESSIONAL_LICENSE: "Professional license",
  M1: "M1",
  M2: "M2",
  MS: "MS",
  MBA: "MBA",
  DOCTORATE: "Doctorate",
  DCG: "DCG",
  DEUST: "DEUST",

  //studyFields
  PURCHASE: "Achat, approvisionnement",
  JUDICIAL_ACTIVITY: "Activité judiciaire",
  CULTURAL_ACTIVITIES: "Activités culturelles",
  BUSINESS_ADMINISTRATION: "Administration de l'entreprise",
  LAYOUT: "Agencement",
  AGRICULTURE: "Agriculture",
  AGRIFOOD: "Agro-alimentaire",
  FURNISHING: "Ameublement",
  TERRITORY_DEVELOPMENT: "Aménagement du térritoire",
  LANDSCAPING: "Aménagement paysager",
  ARCHITECTURE: "Architecture",
  CRAFTS: "Artisanat d'art",
  APPLIED_ARTS: "Arts appliqués",
  SPECTACLE_ART: "Arts du spectacle",
  GRAPHIC_ARTS: "Arts graphiques",
  PLASTIC_ARTS: "Arts plastique",
  ASSURANCE: "Assurance",
  AUTOMATISMS: "Automatismes",
  AERONOTIC: "Aéronautique",
  BANK: "Banque",
  DATABASE: "Bases de données",
  LIBRARY: "Bibliothèque",
  BIOLOGY: "Biologie",
  WOODS: "Bois",
  DESIGN_OFFICE: "Bureau d'études - BTP",
  COVER: "Charpente, couverture",
  CHEMISTRY: "Chimie",
  ART_TRADE: "Commerce de l'art",
  INTERNATIONNAL_TRADE: "Commerce international",
  COMMUNICATION: "Communication",
  ACCOUNTING: "Comptabilité",
  SHIPBUILDING: "Construction navale",
  CULTURES: "Cultures",
  CYCLE_BIKE: "Cycle - motos",
  CERAMIC: "Céramique, composites",
  LAW_GENERAL: "Droit (généralités)",
  LAW_APPLIED: "Droit appliqué",
  LAW_SOCIAL: "Droit social",
  POLLUTION: "Déchets, pollution et risques",
  PUBLIC_DEFENSE: "Défense publique",
  DEVELOPPER: "Développement logiciel/web/jeux",
  AGRICULTURAL_DEVELOPMENT: "Développement agricole",
  ENGINES: "Engins",
  EDUCATION: "Enseignement",
  ENVIRONMENT: "Environnement",
  ESTETHIC: "Esthétique",
  MANUFACTURING: "Fabrication - productique",
  FINANCE: "Finances",
  FINISHING: "Finitions",
  PRODUCTION_FUNCTION: "Fonction production (généralités)",
  GENERAL_TRAINING: "Formations généralistes",
  FOREST: "Forêt",
  WATER_MANAGMENT: "Gestion de l'eau",
  BUSINESS_MANAGMENT: "Grandes distribution et petit commerces",
  CIVIL_ENGENEERING: "Génie civil",
  CIVIL_ENGENEERING_BUILD: "Génie civil, construction (généralités)",
  INDUSTRIAL_ENGENEERING: "Génie industriel",
  GEOGRAPHY: "Géographie",
  HISTORY: "Histoire",
  ART_HISTORY: "Histoire de l'art",
  HOTEL: "Hôtellerie",
  IMMOVABLE: "Immobilier",
  GRAPHIC_INDUSTRIES: "Industries graphique",
  COMPUTER_SCIENCE: "Informatique (généralités)",
  COMPUTER_MANAGMENT: "Informatique de gestion",
  COMPUTER_INDUSTRY: "Informatique industrielle",
  SEARCH_COMPUTER: "Informatique pour la recherche",
  JOURNALISM: "Journalisme",
  LANGUAGES: "Langues",
  LETTERS: "Lettres, linguistique",
  LOGISTICS: "Logistique",
  AGRICULTUAL_MACHINERY: "Machinisme agricole",
  MAINTENANCE: "Maintenance - qualité",
  MARKETING_SELL: "Marketing - vente",
  MATHEMATICS: "Mathématiques",
  MATERIALS: "Matériaux",
  SOFT_MATERIALS: "Matériaux souples",
  MASONRY: "Maçonnerie",
  CARPENTRY: "Menuiserie",
  MINES: "Mines et carrières",
  MULTIMEDIAS: "Multimédias",
  MECHANIC: "Méchanique (généralités)",
  MEDICAL: "Médical (généralités)",
  METALLURGY: "Métallurgie sidérurgie",
  INDUSTRIALIZATION_METHOD: "Méthode industrialisation",
  CARDBOARD: "Papier carton",
  PARAMEDIC: "Paramédical",
  PHILOSOPHY: "Philosophie",
  PHYSICAL: "Physique",
  PLASTICS: "Plasturgie",
  PLASTERING: "Platrerie",
  CLEANLINESS: "Propreté",
  NATURAL_PROTECTION: "Protection des espaces naturels",
  PSYCHOLOGY: "Psychologie",
  FISHING: "Pêche",
  HUMAN_RESSOURCES: "Ressources humaines",
  RESTORATION: "Restauration",
  ART_RESTORATION: "Restauration d'art",
  HEALTH: "Santé (généralités)",
  SCIENCES: "Sciences (généralités)",
  UNIVERSE_SCIENCES: "Sciences de l'univers",
  POLITICAL_SCIENCE: "Sciences politiques",
  SOCIAL_SCIENCES: "Sciences sociales (généralités)",
  ECONOMIC_SCIENCES: "Sciences économiques",
  EARTH_SCIENCES: "Sciences de la terre",
  SECRETARIAT: "Secrétariat",
  ANIMAL_HEALTH: "Soins des animaux",
  SPORTS: "Sport",
  NETWORK: "Systèmes et réseaux",
  PREVENTION_SECURITY: "Sécurité et prévention",
  INFORMATION_TECHNOLOGY: "Téchnologies de l'information",
  TEXTILE: "Textile - habillement",
  TOURISM: "Tourisme",
  TRANSPORT: "Transport",
  METAL_WORK: "Travail des métaux",
  SOCIAL_WORK: "Travail social",
  PUBLIC_WORKS: "Travaux publics",
  TELECOMMUNICATION: "Télécommunication",
  URBANISM: "Urbanisme",
  GLASS: "Verre",
  ELECTRONICS: "Élèctronique",
  ELECTROTECHNIC: "Élèctrotechnique",
  BREEDING: "Élevage",
  ENERGIES: "Énergies",
  TECHNICAL_EQUIPMENT: "Équipement technique",

  // footer
  FOOTER_DESCRIPTION: "Studiz wants to contribute to academic success by offering a tool for students adapted to their needs",
  FOOTER_POLICY: "Privacy policy",
  FOOTER_TERMS: "Terms of use",
  FOOTER_COPYRIGHT: "Copyright 2022 Studiz. All rights reserved.",
  FOOTER_LEGAL_MENTION: "Legal mentions",
};
