export const fr = {
  //general
  LETS_GO: "On y va !",
  STEP: "Étape",
  NEXT_STEP: "Étape suivante",
  PREVIOUS_STEP: "Étape précédante",
  SEARCH: "Chercher",
  LOAD_MORE: "Charger plus",
  VIEWS: "vues",
  LOADING: "Chargement...",
  WRITTEN_BY: "Rédigé par",
  LIKES: "J'aime",
  CONFIRM: "Confirmer",
  GO_BACK_HOME: "Retourner à l'accueil",
  GO_BACK: "Retour",
  NO_LESSON: "Aucun cours",
  YOU: "Vous",
  PRIVATE: "Privé",
  NOT_PRIVATE: "Non privé",
  LOGIN: "Se connecter",
  LOGOUT: "Se déconnecter",
  REGISTER: "Se créer un compte",

  //lesson
  SAVE: "Sauvegarder",
  READONLY: "Lecture seule",
  LESSON_DETAILS: "Détails du cours",
  LESSON_DETAILS_INSTITUTION: "Institution scolaire",
  LESSON_DETAILS_CITY: "Ville de l'institution",
  CONTENT_TABLE: "Table des matières",
  LESSON_URL_COPIED: "L'url de la leçon à été copié dans le presse-papier !",
  LESSON_URL_COPY_FAILED: "Echec de la copie de l'url dans le presse-papier !",

  //menu categories
  HOME: "Accueil",
  LESSONS: "Cours",
  QUIZ: "Quiz",
  FEEDBACKS: "Feedbacks",
  PRIVATE_INSTRUCTOR: "Professeurs particuliers",
  PROFILE: "Mon profil",

  //inputs
  EMAIL: "E-mail",
  PASSWORD: "Mot de passe",
  OLD_PASSWORD: "Ancient mot de passe",
  NEW_PASSWORD: "Nouveau mot de passe",
  CONFIRM_PASSWORD: "Confirmer mot de passe",
  FIRSTNAME: "Prénom",
  LASTNAME: "Nom",
  PHONE_NUMBER: "Numéro de téléphone",
  PSEUDO: "Pseudo",
  SPONSOR_CODE: "Code de parrainage",

  //inputs lesson
  LESSON_NAME: "Nom du cours",
  LESSON_DESCRIPTION: "Description du cours",
  LESSON_DEGREE: "Niveau du cours",
  LESSON_STUDY_FIELD: "Filière du cours",
  LESSON_YEAR: "Année du cours",
  LESSON_INSTITUTION: "Établissement scolaire",
  LESSON_CITY: "Ville de l'établissement",
  LESSON_PRIVATE: "Accèssibilité du cours",

  //menu sub categories
  CREATE_LESSON: "Créer un cours",
  CREATE_LESSON_DESCRIPTION: "Ajoute un cours et partage-le avec la communauté",
  SEARCH_LESSON: "Chercher un cours",
  SEARCH_LESSON_DESCRIPTION:
    "Retrouve tes cours et ceux partagés par la communauté",
  QUIZ_DESCRIPTION: "Crée et répond à des quiz",
  BECOME_INSTRUCTOR: "Devenir professeur",
  BECOME_INSTRUCTOR_DESCRIPTION:
    "Inscris-toi et donne des cours sur des sujets que tu maîtrises",
  FIND_INSTRUCTOR: "Trouver un professeur",
  FIND_INSTRUCTOR_DESCRIPTION:
    "Obtenez un professeur qualifié près de chez vous",

  //login
  LOGIN_TITLE: "Heureux de te revoir",
  LOGIN_DESCRIPTION:
    "Connecte-toi en entrant ton identifiant et ton mot de passe Studiz !",
  LOGIN_SUBMIT: "Connexion",
  FORGOT_PASSWORD: "J'ai oublié mon mot de passe",

  //register
  REGISTER_TITLE: "Se créer un compte",
  REGISTER_DESCRIPTION:
    "Crée-toi un compte et accède à l'ensemble des fonctionnalités Studiz",
  REGISTER_SUBMIT: "Créer le compte",
  ALREADY_HAVE_ACCOUNT: "J'ai déjà un compte",
  DONT_HAVE_ACCOUNT: "Pas de compte",
  USER_CREATED: "Votre compte à bien été créé",

  //landing
  LANDING_INTRO_TITLE:
    "Partage et récupère tes cours avec tes amis, ta classe ou avec la communauté d’étudiant !",
  LANDING_INTRO_TEXT:
    "Studiz c’est le site fait pour les étudiants, par des étudiants. Un outil simple et optimisé pour travailler en groupe à distance comme en présentiel et réussir tes études haut la main !",
  LANDING_INTRO_BUTTON: "En savoir plus",

  //not found
  PAGE_NOT_FOUND_TITLE: "Oups, un problème est survenu",
  PAGE_NOT_FOUND_TEXT:
    "La page que vous essayez de voir n'existe pas ou est en cours de construction",

  //profile
  PROFILE_MY_INFO_TITLE: "Mes informations",
  PROFILE_MY_INFO_DESC: "Tes informations personnelles",
  PROFILE_MY_INFO_BUTTON: "Voir mes infos",
  PROFILE_MY_LESSONS_TITLE: "Mes cours",
  PROFILE_MY_LESSONS_DESC: "Les cours que tu as écrit",
  PROFILE_MY_LESSONS_BUTTON: "Voir mes cours",
  PROFILE_MY_LIKED_LESSONS_TITLE: "Cours aimés",
  PROFILE_MY_LIKED_LESSONS_DESC: "Les cours que tu as aimé",
  PROFILE_MY_LIKED_LESSONS_BUTTON: "Voir mes cours",

  //error messages
  USER_DONT_EXIST_ERROR: "L'utilisateur n'existe pas",
  EMAIL_LENGTH_ERROR: "L'adresse email est trop courte",
  NOT_VALID_EMAIL_ERROR: "L'adresse email est invalide",
  EMAIL_ADDRESS_DONT_EXIST_ERROR: "L'adresse email n'existe pas",
  EMAIL_ALREADY_EXIST: "L'adresse email existe déjà",
  PSEUDO_ALREADY_EXIST: "Ce pseudo est déjà prit",
  PSEUDO_TOO_SHORT_ERROR: "Veuillez indiquer un pseudo plus long",
  PSEUDO_SPACES_ERROR: "Le pseudo ne peux pas contenir des espaces",
  PSEUDO_CHARACTER_ERROR:
    "Le pseudo ne peux contenir que des lettres et des nombres",
  EMAIL_DONT_EXIST: "L'adresse email n'existe pas",
  PASSWORD_LENGTH_ERROR: "Le mot de passe est trop court",
  PASSWORD_UPPERCASE_ERROR:
    "Le mot de passe doit comporter au moins une majuscule",
  PASSWORD_INCORRECT_ERROR: "Mot de passe incorrecte, merci de réessayer",
  PASSWORD_NOT_EQUAL_ERROR: "Les mots de passe ne sont pas identiques",
  PASSWORD_UPDATE_ERROR:
    "Une erreur est survenue durant la mise à jour de votre mot de passe :(",
  CONFIRM_PASSWORD_ERROR: "Les mots de passe ne correspondent pas",
  NO_PHONENUMBER_ERROR: "Veuillez renseigner un numéro de téléphone",
  PHONENUMBER_CHARACTER_ERROR:
    "Le numéro de téléphone ne peut contenir que des chiffres",
  PHONENUMBER_LENGTH_ERROR:
    "Le numéro de téléphone doit être composé de 10 chiffres",
  PHONENUMBER_INVALID_ERROR: "Le numéro de téléphone est invalide",
  NO_FIRSTNAME_ERROR: "Veuillez renseigner un nom",
  NO_LASTNAME_ERROR: "Veuillez renseigner un prénom",
  LOGIN_PROCESS_ERROR: "Une erreur est survenue durant la connexion...",
  REGISTER_PROCESS_ERROR:
    "Une erreur est survenue durant la création de votre compte...",
  CHANGE_PASSWORD_PROCESS_ERROR:
    "Une erreur est survenue durant la modification de votre mot de passe...",
  NEED_AUTH_ERROR: "Vous devez être connecté pour effectuer cette action",
  LIKE_LESSON_PROCESS_ERROR:
    "Une erreur est survenue lors de l'ajout de votre like...",
  IMAGE_UPLOAD_FAIL: "La mise en ligne de l'image a échouée",
  IMAGE_TOO_BIG: "La taille maximale du fichier doit être 1Mo",
  LESSON_NOT_SAVED:
    "Vous n'avez pas sauvegardé vos changements, voulez-vous quitter la page quand même ?",
  LESSON_NOT_AUTHORIZED_ERROR:
    "Ce cours est privé, demandez au créateur de vous autoriser à le voir",
  LESSON_DONT_EXIST_ERROR:
    "Le cours auquel vous chercher à accèder n'existe pas ou à été supprimé",
  DELETE_LESSON_ERROR:
    "Une erreur est survenue lors de la suppression de votre cours",

  //success messages
  LOGIN_SUCCESSFUL: "Heureux de te revoir {firstname} !",
  FIND_EMAIL_SUCCESSFUL: "Nous avons trouvé ton compte !",
  PASSWORD_UPDATE_SUCCESSFUL: "Ton mot de passe à été mis à jour !",
  SAVED_CHANGES_SUCCESS: "Changements sauvegardés avec succès !",
  DELETE_LESSON_SUCCESS: "Votre cours à bien été supprimé !",

  //forgot password
  FORGOT_PASSWORD_TITLE1: "Tu as oublié ton mot de passe ?",
  FORGOT_PASSWORD_ENTER_EMAIL:
    "Pas de soucis, commençons par trouver votre adresse email",
  FORGOT_PASSWORD_TITLE2: "On y est presque !",
  FORGOT_PASSWORD_ENTER_PASSWORD: "Entres maintenant ton nouveau mot de passe",

  //Search lesson page
  SEARCH_LESSON_TITLE: "Quel cours cherches-tu ?",
  SEARCH_LESSON_SEARCH_PLACEHOLDER: "Exemple: théorème de Pythagore",
  SEARCH_RESULTS_SUBTITLE: "Vous voyez actuellement",
  SEARCH_RESULTS_TITLE: "Résultats pour la recherche",
  SEARCH_RESULTS_NO_RESULTS: "Aucun résultat pour la recherche",
  SEARCH_RESULTS_MOST_POPULAR: "Populaires en ce moment",
  SEARCH_RESULTS_NO_MORE_TITLE:
    "Tu n'as pas trouvé le cours qu'il te fallait ?",
  SEARCH_RESULTS_LOAD_MORE_TITLE:
    "Charger d’avantage de résultats pour cette recherche ?",
  SEARCH_RESULTS_NO_MORE_BUTTON: "Crées le !",
  FILTERS: "Filtres actifs",
  RESULTS_FILTERS: "Filtrer les résultats",
  RESULTS_FILTERS_TEXT:
    "Ajoutes des filtres pour que ta recherche soit la plus pertinente possible",
  LESSON_RESULT_PRIVATE: "Ce cours est ",
  LESSON_RESULT_LEVEL: "Le niveau du cours est ",
  LESSON_RESULT_FACULTY: "La filière est ",
  LESSON_RESULT_VIEWS: "sur ce cours",
  LESSON_LAST_UPDATE: "La dernière modification date du ",
  LESSON_INSTITUTION: "L'établissement est ",
  LESSON_CITY: "La ville de l'établissement est ",

  //create lesson page
  CREATE_LESSON_SUBTITLE: "Commençons la",
  CREATE_LESSON_TITLE: "Création de ton cours",
  CREATE_LESSON_VALIDATION: "Créer le cours",
  LESSON_INSTITUTION_PLACEHOLDER: "Exemple: Lycée Rémi Belleau",
  LESSON_DESCRIPTION_PLACEHOLDER:
    "Courte de description pour explique le sujet que tu vas aborder",
  CREATE_LESSON_ISPRIVATE_TITLE: "Le cours est-il privé ?",
  CREATE_LESSON_ISPRIVATE_DESCRIPTION:
    "Seulement vous et les personnes que vous aurez autorisées pourront accèder au cours",
  CREATE_LESSON_CGU_TITLE: "Conditions générales d'utilisation",
  CREATE_LESSON_CGU_PART_ONE: "J'atteste avoir lu et j'accepte les ",
  CREATE_LESSON_CGU_PART_TWO: "conditions générales d'utilisation",

  //lesson page
  EDITOR_PLACEHOLDER: "Ecrivez votre cours ici...",
  PROFILE_SEE_USER: "Voir le profil",

  //grades
  SIXTH_GRADE: "Sixième",
  FIFTH_GRADE: "Cinquième",
  FOURTH_GRADE: "Quatrième",
  THIRD_GRADE: "Troisième",
  SECOND_GRADE: "Seconde",
  FIRST_GRADE: "Première",
  SENIOR_YEAR: "Terminale",
  CAP: "CAP",
  BP: "BP",
  BP_JEPS: "BP JEPS",
  BTS: "BTS",
  DUT: "DUT",
  L1: "L1",
  L2: "L2",
  L3: "L3",
  PROFESSIONAL_LICENSE: "License professionelle",
  M1: "M1",
  M2: "M2",
  MS: "MS",
  MBA: "MBA",
  DOCTORATE: "Doctorat",
  DCG: "DCG",
  DEUST: "DEUST",

  //studyFields
  PURCHASE: "Achat, approvisionnement",
  JUDICIAL_ACTIVITY: "Activité judiciaire",
  CULTURAL_ACTIVITIES: "Activités culturelles",
  BUSINESS_ADMINISTRATION: "Administration de l'entreprise",
  LAYOUT: "Agencement",
  AGRICULTURE: "Agriculture",
  AGRIFOOD: "Agro-alimentaire",
  FURNISHING: "Ameublement",
  TERRITORY_DEVELOPMENT: "Aménagement du térritoire",
  LANDSCAPING: "Aménagement paysager",
  ARCHITECTURE: "Architecture",
  CRAFTS: "Artisanat d'art",
  APPLIED_ARTS: "Arts appliqués",
  SPECTACLE_ART: "Arts du spectacle",
  GRAPHIC_ARTS: "Arts graphiques",
  PLASTIC_ARTS: "Arts plastique",
  ASSURANCE: "Assurance",
  AUTOMATISMS: "Automatismes",
  AERONOTIC: "Aéronautique",
  BANK: "Banque",
  DATABASE: "Bases de données",
  LIBRARY: "Bibliothèque",
  BIOLOGY: "Biologie",
  WOODS: "Bois",
  DESIGN_OFFICE: "Bureau d'études - BTP",
  COVER: "Charpente, couverture",
  CHEMISTRY: "Chimie",
  ART_TRADE: "Commerce de l'art",
  INTERNATIONNAL_TRADE: "Commerce international",
  COMMUNICATION: "Communication",
  ACCOUNTING: "Comptabilité",
  SHIPBUILDING: "Construction navale",
  CULTURES: "Cultures",
  CYCLE_BIKE: "Cycle - motos",
  CERAMIC: "Céramique, composites",
  LAW_GENERAL: "Droit (généralités)",
  LAW_APPLIED: "Droit appliqué",
  LAW_SOCIAL: "Droit social",
  POLLUTION: "Déchets, pollution et risques",
  PUBLIC_DEFENSE: "Défense publique",
  DEVELOPPER: "Développement logiciel/web/jeux",
  AGRICULTURAL_DEVELOPMENT: "Développement agricole",
  ENGINES: "Engins",
  EDUCATION: "Enseignement",
  ENVIRONMENT: "Environnement",
  ESTETHIC: "Esthétique",
  MANUFACTURING: "Fabrication - productique",
  FINANCE: "Finances",
  FINISHING: "Finitions",
  PRODUCTION_FUNCTION: "Fonction production (généralités)",
  GENERAL_TRAINING: "Formations généralistes",
  FOREST: "Forêt",
  WATER_MANAGMENT: "Gestion de l'eau",
  BUSINESS_MANAGMENT: "Grandes distribution et petit commerces",
  CIVIL_ENGENEERING: "Génie civil",
  CIVIL_ENGENEERING_BUILD: "Génie civil, construction (généralités)",
  INDUSTRIAL_ENGENEERING: "Génie industriel",
  GEOGRAPHY: "Géographie",
  HISTORY: "Histoire",
  ART_HISTORY: "Histoire de l'art",
  HOTEL: "Hôtellerie",
  IMMOVABLE: "Immobilier",
  GRAPHIC_INDUSTRIES: "Industries graphique",
  COMPUTER_SCIENCE: "Informatique (généralités)",
  COMPUTER_MANAGMENT: "Informatique de gestion",
  COMPUTER_INDUSTRY: "Informatique industrielle",
  SEARCH_COMPUTER: "Informatique pour la recherche",
  JOURNALISM: "Journalisme",
  LANGUAGES: "Langues",
  LETTERS: "Lettres, linguistique",
  LOGISTICS: "Logistique",
  AGRICULTUAL_MACHINERY: "Machinisme agricole",
  MAINTENANCE: "Maintenance - qualité",
  MARKETING_SELL: "Marketing - vente",
  MATHEMATICS: "Mathématiques",
  MATERIALS: "Matériaux",
  SOFT_MATERIALS: "Matériaux souples",
  MASONRY: "Maçonnerie",
  CARPENTRY: "Menuiserie",
  MINES: "Mines et carrières",
  MULTIMEDIAS: "Multimédias",
  MECHANIC: "Méchanique (généralités)",
  MEDICAL: "Médical (généralités)",
  METALLURGY: "Métallurgie sidérurgie",
  INDUSTRIALIZATION_METHOD: "Méthode industrialisation",
  CARDBOARD: "Papier carton",
  PARAMEDIC: "Paramédical",
  PHILOSOPHY: "Philosophie",
  PHYSICAL: "Physique",
  PLASTICS: "Plasturgie",
  PLASTERING: "Platrerie",
  CLEANLINESS: "Propreté",
  NATURAL_PROTECTION: "Protection des espaces naturels",
  PSYCHOLOGY: "Psychologie",
  FISHING: "Pêche",
  HUMAN_RESSOURCES: "Ressources humaines",
  RESTORATION: "Restauration",
  ART_RESTORATION: "Restauration d'art",
  HEALTH: "Santé (généralités)",
  SCIENCES: "Sciences (généralités)",
  UNIVERSE_SCIENCES: "Sciences de l'univers",
  POLITICAL_SCIENCE: "Sciences politiques",
  SOCIAL_SCIENCES: "Sciences sociales (généralités)",
  ECONOMIC_SCIENCES: "Sciences économiques",
  EARTH_SCIENCES: "Sciences de la terre",
  SECRETARIAT: "Secrétariat",
  ANIMAL_HEALTH: "Soins des animaux",
  SPORTS: "Sport",
  NETWORK: "Systèmes et réseaux",
  PREVENTION_SECURITY: "Sécurité et prévention",
  INFORMATION_TECHNOLOGY: "Téchnologies de l'information",
  TEXTILE: "Textile - habillement",
  TOURISM: "Tourisme",
  TRANSPORT: "Transport",
  METAL_WORK: "Travail des métaux",
  SOCIAL_WORK: "Travail social",
  PUBLIC_WORKS: "Travaux publics",
  TELECOMMUNICATION: "Télécommunication",
  URBANISM: "Urbanisme",
  GLASS: "Verre",
  ELECTRONICS: "Élèctronique",
  ELECTROTECHNIC: "Élèctrotechnique",
  BREEDING: "Élevage",
  ENERGIES: "Énergies",
  TECHNICAL_EQUIPMENT: "Équipement technique",
};
